{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-663F3VE;Database=Valhallav3;Integrated Security=SSPI;Encrypt=True;TrustServerCertificate=True;"
  }
}
