{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  {
    "ConnectionStrings": {
      "ValhallaConnect": "Server=DESKTOP-I45S3D6;Database=Valhallav3;Integrated Security=SSPI;Encrypt=True;TrustServerCertificate=True;"
    }
  }, 
  "AllowedHosts": "*"
}
